int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int attr buttonBarButtonStyle 0x7f010001
int attr buttonBarStyle 0x7f010000
int color black_overlay 0x7f050001
int color list_divider 0x7f050000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable background_2 0x7f020000
int drawable button_off 0x7f020001
int drawable button_on 0x7f020002
int drawable comment 0x7f020003
int drawable exit_button 0x7f020004
int drawable ic_empty 0x7f020005
int drawable ic_error 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable ic_stub 0x7f020008
int drawable item_border 0x7f020009
int drawable item_border_selected 0x7f02000a
int drawable like_outline 0x7f02000b
int drawable list_selector 0x7f02000c
int drawable logo 0x7f02000d
int drawable off_button 0x7f02000e
int drawable off_button_pressed 0x7f02000f
int drawable on_button 0x7f020010
int drawable on_button_pressed 0x7f020011
int drawable pause 0x7f020012
int drawable play 0x7f020013
int drawable progress_bar 0x7f020014
int drawable speaker 0x7f020015
int drawable start_activity_background 0x7f020016
int drawable start_activity_background1 0x7f020017
int id action_settings 0x7f0a001d
int id audio_artist 0x7f0a000a
int id audio_duration 0x7f0a000c
int id audio_image 0x7f0a0009
int id audio_title 0x7f0a000b
int id base_layout 0x7f0a000d
int id comments_image 0x7f0a0014
int id commets_count 0x7f0a0015
int id date_of_publications1 0x7f0a0010
int id exit_button1 0x7f0a0006
int id group_name 0x7f0a000f
int id images_grid 0x7f0a0012
int id like_icon 0x7f0a0007
int id likes_count 0x7f0a0013
int id login_web_view 0x7f0a0000
int id logo_kbm 0x7f0a000e
int id news_item_header 0x7f0a0011
int id news_list 0x7f0a0018
int id off_button 0x7f0a0008
int id pager 0x7f0a0001
int id pager_title_strip 0x7f0a0002
int id progress_image 0x7f0a0003
int id progress_text 0x7f0a0005
int id repost_image 0x7f0a0016
int id reposts_count 0x7f0a0017
int id section_label 0x7f0a0019
int id start_logo 0x7f0a0004
int id video_image 0x7f0a001a
int id video_play 0x7f0a001b
int id video_title 0x7f0a001c
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout activity_start 0x7f030002
int layout audio_layout 0x7f030003
int layout images_grid_layout 0x7f030004
int layout news_item 0x7f030005
int layout news_list_layout 0x7f030006
int layout page_fragment 0x7f030007
int layout video_layout 0x7f030008
int menu login 0x7f090000
int menu main 0x7f090001
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hello_world 0x7f070006
int string name_of_group 0x7f070008
int string title_activity_login 0x7f070005
int string title_activity_start 0x7f070007
int string title_section1 0x7f070002
int string title_section2 0x7f070003
int string title_section3 0x7f070004
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style ButtonBar 0x7f080003
int style ButtonBarButton 0x7f080005
int style FullscreenActionBarStyle 0x7f080006
int style FullscreenTheme 0x7f080002
int style TextViewVk 0x7f080004
int[] styleable ButtonBarContainerTheme { 0x7f010000, 0x7f010001 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
