<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/background_2">

    <TextView
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="КБМ НОВИНИ" />

    <GridView
        android:id="@+id/news_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="1px"
        android:layout_marginRight="1px"
        android:divider="?android:dividerHorizontal"
        android:listSelector="@android:color/transparent" >
    </GridView>

</LinearLayout>